<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="img/generador_tareas2.jpg">
</head>
<body>
    <div class="contenedor">
        <h1 class="titulo">Lista de Tareas</h1>

        <div class="contenedor-input">
            <input class="input" type="text" placeholder="Añadir una nueva tarea">
            <button class="btn-agregar">Añadir Tarea</button>
        </div>

        <div class="contenedor-lista-tareas">
            <ol class="contenedor-tareas"></ol>
        </div>

        <div class="contenedor-boton-blanco-negro">
            <button class="btn-blanco">Modo Claro</button>
            <button class="btn-negro">Modo Oscuro</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
