* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.contenedor {
    width: 400px;
    height: 525px;
    background-color: #fff;
    margin: auto;
    overflow: auto;
    margin-top: 50px;
    border-radius: 20px;
    color: #000;
}
.titulo {
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 25px;
    color: #000;
}
.contenedor-input {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
input {
    width: 312px;
    height: 40px;
    margin-top: 10px;
    border-radius: 5px;
    border: solid 1px #808080;
    font-size: 15px;
    padding-left: 20px;
    background-color: #fff;
    color: #000;
    margin-left: 2.5px;
}
input + button {
    width: 100px;
    height: 37.5px;
    margin-top: 11px;
    position: absolute;
    margin-left: 212.5px;
    border-radius: 3px;
    border: none;
    background-color: #1e90ff;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
}
input + button:hover {
    background-color:darkblue;
}
.btn-todas {
    width: 75px;
}
.contenedor-tareas {
    width: 100%;
    height: 325px;
    overflow: auto;
    color: #000;
}
.contenedor-lista-tareas2, .contenedor-lista-tareas3 {
    display: none;
}
.contenedor-boton-blanco-negro {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: end;
    color: #000;
}
.btn-negro, .btn-blanco {
    margin-right: 25px;
    margin-bottom: 10px;
    width: 50px;
    cursor: pointer;
}
.btn-negro {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    width: 100px;
}
.btn-blanco {
    background-color: #fff;
    color: #000;
    border: solid 1px #000;
    border-radius: 5px;
    width: 100px;
}
.mi-tarea {
    font-family: sans-serif;
    font-size: 20px;
    margin: 10px 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px; 
    padding: 10px;
    width: 75%;
    max-width: 500px;
    margin-left: 52.5px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}
.check {
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin-top: 0px;
    margin-left: 185px;
}
.btn-editar, .btn-eliminar {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

