<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/webp" href="img/logo.webp">
</head>
<body>
    <div class="contenedor-buscador">
        <input type="text" class="input-buscar" placeholder="Buscar Persona"><button class="btn-buscar">Buscar</button>
    </div>

    <div class="contenedor-busqueda">

    </div>

    <div class="contenedor">
        <div class="contenedor-formulario">
            <form action="">
                <h1 class="titulo-input">Rellena el Formulario</h1>
                <input class="input-nombre" type="text" placeholder="Nombre"><br><br>
                <input class="input-profesion" type="text" placeholder="Profesión"><br><br>
                <textarea class="textarea-descripcion" name="" id="" placeholder="Descripción"></textarea><br><br>
                <input type="file" class="archivo" accept="image/*"><br><br>
                <button class="btn-generar" type="submit">Generar</button>
            </form>
        </div>

        <div class="contenedor-tarjetas">
           
        </div>
    </div>

    <script src="script.js"></script>
    <script src="buscador.js"></script>
</body>
</html>