* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.contenedor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contenedor-formulario {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
}
.contenedor-tarjetas {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.titulo-input {
    font-family: sans-serif;
    margin-top: 25px;
}
input:first-of-type {
    margin-top: 15px;
}
input {
    width: 300px;
    height: 30px;
    padding-left: 20px;
}
textarea {
    width: 300px;
    height: 100px;
    padding-left: 20px;
    padding-top: 10px;
}
.archivo{
    margin-left: -20px;
}
button {
    cursor: pointer;
    width: 130px;
    height: 25px;
    background-color: #0000ff;
    color: #fff;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #0000aa;
}
.tarjeta {
    border: 1px solid #ccc;
    height: 400px; 
    width: 250px;
    box-shadow: 0px 0px 10px 5px #555;
    margin: 25px;
    overflow-y: auto; 
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
}
img {
    width: 150px;
    height: 150px;
    margin-top: 25px;
    margin-left: 40px;
    border-radius: 50%;
}
.nombre-tarjeta {
    text-align: center;
    margin-top: 10px;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 25px;
}
.profesion-tarjeta {
    text-align: center;
    margin-top: 10px;
    font-family: sans-serif;
}
.descripcion-tarjeta {
    text-align: center;
    margin-top: 10px;
    font-family: sans-serif;
    word-wrap: break-word;
}
.btn-eliminar {
    background-color: #ff0000;
    color: #fff;
    border: none;
    position: absolute;
    width: 50px;
    margin-top: 360px;
    margin-left: 185px;
}
.btn-eliminar:hover {
    background-color: #da0000;
}
.contenedor-buscador {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}
.input-buscar {
   border-radius: 5px;
   border: solid 1px #000;
}
.btn-buscar {
    margin-left: 10px;
    margin-top: 15px;
    height: 30px;
}
.contenedor-busqueda {
    margin-top: 15px;
    width: 100%;
    height: 450px;
    box-shadow: 0px 0px 10px 5px #555;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media screen and (min-width : 300px) and (max-width : 700px) {
    .contenedor-formulario {
        width: 100%;
        height: 400px;
        top: 0;
        display: flex;
        justify-content: center;
    }
    .contenedor-tarjetas {
        width: 100%;
        margin-top: 400px;
        position: absolute;
    }
}