<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolitas de Queso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Bolitas de Queso</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>200 g de queso crema</li>
                <li>1 taza de queso rallado (tipo cheddar o manchego)</li>
                <li>1 huevo</li>
                <li>1 taza de pan molido</li>
                <li>Aceite para freír</li>
                <li>Especias al gusto (ajo en polvo, orégano, etc.)</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Mezcla el queso crema con el queso rallado y las especias.</li>
                <li>2. Forma pequeñas bolitas con la mezcla.</li>
                <li>3. Pasa cada bolita por el huevo batido y luego por el pan molido.</li>
                <li>4. Fríe en aceite caliente hasta que estén doradas.</li>
                <li>5. Escurre sobre papel absorbente.</li>
                <li>6. Sirve como botana o entrada.</li>
            </ol>
        </div>
    </div>
</body>
</html>
