<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollitos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Bollitos</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>500 g de harina</li>
                <li>1/4 taza de azúcar</li>
                <li>1 cucharadita de polvo para hornear</li>
                <li>1/2 cucharadita de sal</li>
                <li>1/2 taza de mantequilla derretida</li>
                <li>1 huevo</li>
                <li>1 taza de leche</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Precalienta el horno a 180°C y engrasa una bandeja para hornear.</li>
                <li>2. Mezcla los ingredientes secos: harina, azúcar, polvo para hornear y sal.</li>
                <li>3. Agrega la mantequilla derretida, el huevo y la leche.</li>
                <li>4. Mezcla hasta formar una masa suave.</li>
                <li>5. Forma bolitas y colócalas en la bandeja.</li>
                <li>6. Hornea por 20-25 minutos o hasta que estén dorados.</li>
            </ol>
        </div>
    </div>
</body>
</html>
