<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brocheta de Frutas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Brocheta de Frutas</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>1 piña en trozos</li>
                <li>1 mango en cubos</li>
                <li>1 manzana en cubos</li>
                <li>Fresas al gusto</li>
                <li>Uvas al gusto</li>
                <li>Palillos para brochetas</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Corta las frutas en cubos de tamaño similar.</li>
                <li>2. Ensarta las frutas en los palillos alternándolas.</li>
                <li>3. Sirve las brochetas frías o a temperatura ambiente.</li>
            </ol>
        </div>
    </div>
</body>
</html>
