<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Brownie</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>1 taza de azúcar</li>
                <li>1/2 taza de mantequilla derretida</li>
                <li>2 huevos</li>
                <li>1 taza de harina</li>
                <li>1/2 taza de cacao en polvo</li>
                <li>1/4 cucharadita de sal</li>
                <li>1 cucharadita de esencia de vainilla</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Precalienta el horno a 180°C y engrasa un molde cuadrado.</li>
                <li>2. Mezcla el azúcar con la mantequilla derretida.</li>
                <li>3. Agrega los huevos y la esencia de vainilla.</li>
                <li>4. Incorpora la harina, cacao y sal.</li>
                <li>5. Vierte la mezcla en el molde y hornea por 20-25 minutos.</li>
                <li>6. Deja enfriar antes de cortar y servir.</li>
            </ol>
        </div>
    </div>
</body>
</html>
