<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimichanga</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Chimichanga</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>4 tortillas grandes</li>
                <li>500 g de carne de res o pollo deshebrado</li>
                <li>1 taza de frijoles refritos</li>
                <li>Queso rallado</li>
                <li>Lechuga picada</li>
                <li>Tomate en rodajas</li>
                <li>Salsa al gusto</li>
                <li>Aceite para freír</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Rellena las tortillas con carne, frijoles, queso y salsa.</li>
                <li>2. Enrolla las tortillas formando burritos.</li>
                <li>3. Fría las chimichangas en aceite caliente hasta dorarlas.</li>
                <li>4. Sirve con lechuga, tomate y más salsa al gusto.</li>
            </ol>
        </div>
    </div>
</body>
</html>
