<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elote Preparado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Elote Preparado</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>4 elotes cocidos</li>
                <li>1 taza de mayonesa</li>
                <li>1 taza de queso rallado (cotija o fresco)</li>
                <li>Chile en polvo al gusto</li>
                <li>Limón al gusto</li>
                <li>Sal al gusto</li>
                <li>Palitos de madera (opcional)</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Cocina los elotes en agua con sal hasta que estén suaves.</li>
                <li>2. Inserta un palito de madera si los vas a servir como paletas.</li>
                <li>3. Unta mayonesa por toda la superficie del elote.</li>
                <li>4. Espolvorea el queso rallado por encima.</li>
                <li>5. Agrega chile en polvo, limón y sal al gusto.</li>
                <li>6. Sirve caliente y disfruta.</li>
            </ol>
        </div>
    </div>
</body>
</html>
