<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensalada Fresca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Ensalada Fresca</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>1 lechuga lavada y picada</li>
                <li>1 tomate en cubos</li>
                <li>1 pepino en rodajas</li>
                <li>1 zanahoria rallada</li>
                <li>1/4 taza de cebolla morada en tiras</li>
                <li>Jugo de 1 limón</li>
                <li>Sal y pimienta al gusto</li>
                <li>Aceite de oliva al gusto</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Coloca la lechuga como base en un bowl grande.</li>
                <li>2. Añade el tomate, pepino, zanahoria y cebolla.</li>
                <li>3. Mezcla bien todos los ingredientes.</li>
                <li>4. Agrega el jugo de limón, sal, pimienta y aceite de oliva al gusto.</li>
                <li>5. Sirve fresca como entrada o acompañamiento.</li>
            </ol>
        </div>
    </div>
</body>
</html>
