<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galletas de Chispas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Galletas de Chispas</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>1 taza de mantequilla</li>
                <li>3/4 taza de azúcar</li>
                <li>3/4 taza de azúcar moreno</li>
                <li>2 tazas de harina</li>
                <li>1 cucharadita de polvo para hornear</li>
                <li>1/2 cucharadita de sal</li>
                <li>2 huevos</li>
                <li>2 tazas de chispas de chocolate</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Precalienta el horno a 180°C y coloca papel encerado en una bandeja.</li>
                <li>2. Mezcla la mantequilla con los azúcares hasta obtener una crema.</li>
                <li>3. Agrega los huevos y mezcla bien.</li>
                <li>4. Añade la harina, polvo para hornear y sal.</li>
                <li>5. Incorpora las chispas de chocolate.</li>
                <li>6. Forma bolitas y colócalas en la bandeja.</li>
                <li>7. Hornea por 10-12 minutos o hasta que estén doradas.</li>
            </ol>
        </div>
    </div>
</body>
</html>
