<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guiso de Carne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Guiso de Carne</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>500 g de carne de res en cubos</li>
                <li>2 papas en cubos</li>
                <li>2 zanahorias en rodajas</li>
                <li>1 tomate picado</li>
                <li>1/2 cebolla picada</li>
                <li>1 diente de ajo picado</li>
                <li>1 taza de caldo de res o agua</li>
                <li>Sal y pimienta al gusto</li>
                <li>Aceite para freír</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. En una olla con aceite, sofríe la cebolla y el ajo.</li>
                <li>2. Agrega la carne y dórala por todos lados.</li>
                <li>3. Incorpora el tomate, zanahoria y papa.</li>
                <li>4. Añade el caldo, sal y pimienta.</li>
                <li>5. Cocina a fuego medio por 30-40 minutos o hasta que la carne esté suave.</li>
                <li>6. Sirve caliente con arroz o tortillas.</li>
            </ol>
        </div>
    </div>
</body>
</html>
