<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1 class="titulo">Cocina Fácil</h1>


    <div class="contenedor-buscador">
        <input class="input-buscador" type="text" placeholder="buscar...">
        <button class="btn-buscar" type="submit">Buscar</button>
    </div>


    <div class="contenedor-recetas-buscador">
        
    </div>


    <h1 class="titulo">Recetas mas populares</h1>
    

    <div class="contenedor-recetas">
        <div class="contenedor-img-izquierda">
            <img class="img-izquierda" src="img/flecha-izquierda.png" alt="Flecha izquierda" width="75px" height="75px" id="flecha-izquierda">
        </div>

        <div class="contenedor-recetas-imagenes" id="carrusel">
            <div class="contenedor-imagen">
                <img class="imagen" src="img/reposteria1.jpg" alt="Pastel 3 leches" width="250px" height="200px">
                <h2 class="titulo-receta">Pastel 3 Leches</h2>
                <a class="enlace-receta" href="pastel3leches.html"><button class="btn-receta">Ver receta</button></a>
            </div>

            <div class="contenedor-imagen">
                <img class="imagen" src="img/urbana6.jpg" alt="Pizza" width="250px" height="200px">
                <h2 class="titulo-receta">Pizza</h2>
                <a class="enlace-receta" href="pizza.html"><button class="btn-receta">Ver receta</button></a>
            </div>

            <div class="contenedor-imagen">
                <img class="imagen" src="img/boatana1.jpg" alt="Elote preparado" width="250px" height="200px">
                <h2 class="titulo-receta">Elote preparado</h2>
                <a class="enlace-receta" href="elote.html"><button class="btn-receta">Ver receta</button></a>
            </div>

            <div class="contenedor-imagen">
                <img class="imagen" src="img/ensalada.jpg" alt="Ensalada" width="250px" height="200px">
                <h2 class="titulo-receta">Ensalada</h2>
                <a class="enlace-receta" href="ensalada.html"><button class="btn-receta">Ver receta</button></a>
            </div>

            <div class="contenedor-imagen">
                <img class="imagen" src="img/carnes.jpg" alt="Guiso de Carne" width="250px" height="200px">
                <h2 class="titulo-receta">Guiso de Carne</h2>
                <a class="enlace-receta" href="guisocarne.html"><button class="btn-receta">Ver receta</button></a>
            </div>

            <div class="contenedor-imagen">
                <img class="imagen" src="img/botana4.jpg" alt="Bolaitas de Queso" width="250px" height="200px">
                <h2 class="titulo-receta">Bolaitas de Queso</h2>
                <a class="enlace-receta" href="bolitasqueso.html"><button class="btn-receta">Ver receta</button></a>
            </div>
        </div>

        <div class="contenedor-img-derecha">
            <img class="img-derecha" src="img/flecha-correcta.png" alt="Flecha derecha" width="75px" height="75px" id="flecha-derecha">
        </div>
    </div>


    <h1 class="titulo">Otras recetas</h1>


    <div class="contenedor-otras-recetas">
        <div class="contenedor-imagen">
            <img class="imagen" src="img/bonata2.jpg" alt="Pepino Preparado" width="250px" height="200px">
            <h2 class="titulo-receta">Pepino Preparado</h2>
            <a class="enlace-receta" href="pepinospreparados.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/botana3.jpg" alt="Brocheta de Frutas" width="250px" height="200px">
            <h2 class="titulo-receta">Brocheta de Frutas</h2>
            <a class="enlace-receta" href="brochetafrutas.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/botana6.jpg" alt="Chimichanga" width="250px" height="200px">
            <h2 class="titulo-receta">Chimichanga</h2>
            <a class="enlace-receta" href="chimichanga.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/reposteria2.jpg" alt="Pastel de Chocolate" width="250px" height="200px">
            <h2 class="titulo-receta">Pastel de Chocolate</h2>
            <a class="enlace-receta" href="pastelchocolate.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/reposteria3.jpg" alt="Pastel de Zanahoria" width="250px" height="200px">
            <h2 class="titulo-receta">Pastel de Zanahoria</h2>
            <a class="enlace-receta" href="pastelzanahoria.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/reposteria4.jpg" alt="Bollitos" width="250px" height="200px">
            <h2 class="titulo-receta">Bollitos</h2>
            <a class="enlace-receta" href="bollitos.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/reposteria5.jpg" alt="Galletas con Chispas" width="250px" height="200px">
            <h2 class="titulo-receta">Galletas con Chispas</h2>
            <a class="enlace-receta" href="galletaschispas.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/reposteria6.jpg" alt="Brownie" width="250px" height="200px">
            <h2 class="titulo-receta">Brownie</h2>
            <a class="enlace-receta" href="brownie.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/reposteria7.jpg" alt="Pan Dulce" width="250px" height="200px">
            <h2 class="titulo-receta">Pan Dulce</h2>
            <a class="enlace-receta" href="pandulce.html"><button class="btn-receta">Ver receta</button></a>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="img/reposteria8.jpg" alt="Roles de Canela" width="250px" height="200px">
            <h2 class="titulo-receta">Roles de Canela</h2>
            <a class="enlace-receta" href="rolescanela.html"><button class="btn-receta">Ver receta</button></a>
        </div>
    </div>


    <footer class="contenedor-footer">
        <div class="contenedor1-footer">
            <h2 class="titulo-redes">Haz click y visitanos</h2>
            <a href="facebook/recetas"><img class="img-facebook" src="img/facebook (4).png" alt="" width="30px" height="30px"></a>
            <a href="instagram/recetas"><img class="img-instagram" src="img/instagram (1).png" alt="" width="30px" height="30px"></a>
        </div>

        <div class="contenedor2-footer">
            <h2 class="titulo-contacto">Haz click y contactanos</h2>
            <a href="tel: 6971045108"><img class="img-telefono" src="img/llamada.png" alt="" width="30px" height="30px"></a>
            <a href="emailto:recetas@gmail.com"><img class="img-gmail" src="img/gmail (3).png" alt="" width="30px" height="30px"></a>
        </div>

        <div class="contenedor3-footer">
            <h2 class="titulo-hecho">Hecho por Jorge Luis Rivera Gámez</h2>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>