<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Dulce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Pan Dulce</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>3 tazas de harina</li>
                <li>1/4 taza de azúcar</li>
                <li>1/4 taza de mantequilla</li>
                <li>1 huevo</li>
                <li>1 cucharadita de levadura seca</li>
                <li>1/2 taza de leche</li>
                <li>1/4 cucharadita de sal</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Precalienta el horno a 180°C y engrasa una bandeja para pan.</li>
                <li>2. Disuelve la levadura en leche tibia.</li>
                <li>3. Mezcla la harina, azúcar, mantequilla, huevo y sal.</li>
                <li>4. Agrega la mezcla de levadura y amasa hasta formar una masa suave.</li>
                <li>5. Deja reposar durante 30 minutos, luego forma bolitas.</li>
                <li>6. Hornea por 20-25 minutos o hasta que estén dorados.</li>
            </ol>
        </div>
    </div>
</body>
</html>
