<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Pastel 3 Leches</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>6 huevos</li>
                <li>1 taza de azúcar</li>
                <li>1 taza de harina de trigo</li>
                <li>1 cucharada de polvo para hornear</li>
                <li>1 cucharada de vainilla</li>
                <li>1 lata de leche condensada (aprox. 395 ml)</li>
                <li>1 lata de leche evaporada (aprox. 360 ml)</li>
                <li>1 taza de leche entera (o media crema)</li>
                <li>1 taza de crema para batir (bien fría)</li>
                <li>2 cucharadas de azúcar</li>
                <li>1 cucharada de vainilla</li>
            </ol>
        </div>
    
        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Precalienta el horno a 180°C.</li>
                <li>2. Engrasa y enharina un molde rectangular o redondo.</li>
                <li>3. Bate los huevos con el azúcar hasta que la mezcla se aclare y duplique su volumen.</li>
                <li>4. Agrega la vainilla.</li>
                <li>5. Incorpora la harina y el polvo para hornear con movimientos envolventes.</li>
                <li>6. Vierte la mezcla en el molde y hornea por 30-35 minutos o hasta que al insertar un palillo, salga limpio.</li>
                <li>7. Mezcla la leche condensada, leche evaporada y leche entera (o media crema).</li>
                <li>8. Deja enfriar el pastel, pica la superficie con un tenedor y vierte poco a poco la mezcla de tres leches.</li>
                <li>9. Refrigera por al menos 1-2 horas para que se absorba bien.</li>
                <li>10. Bate la crema con el azúcar y la vainilla hasta formar picos firmes.</li>
                <li>11. Cubre el pastel con la crema batida y decora al gusto (canela, frutas o coco rallado).</li>
            </ol>            
        </div>
    </div>
    
    
</body>
</html>