<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel de Chocolate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Pastel de Chocolate</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>1 taza de azúcar</li>
                <li>1 taza de harina</li>
                <li>1/2 taza de cacao en polvo</li>
                <li>1/2 taza de aceite</li>
                <li>2 huevos</li>
                <li>1 cucharadita de polvo para hornear</li>
                <li>1 taza de leche</li>
                <li>1 cucharadita de esencia de vainilla</li>
                <li>1/2 taza de agua hirviendo</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Precalienta el horno a 180°C y engrasa un molde.</li>
                <li>2. Mezcla todos los ingredientes secos (harina, azúcar, cacao y polvo de hornear).</li>
                <li>3. Agrega los huevos, aceite, leche y esencia de vainilla.</li>
                <li>4. Incorpora el agua hirviendo hasta obtener una mezcla suave.</li>
                <li>5. Vierte en el molde y hornea por 30-35 minutos.</li>
                <li>6. Deja enfriar antes de desmoldar y servir.</li>
            </ol>
        </div>
    </div>
</body>
</html>
