<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan de Zanahoria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Pan de Zanahoria</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>2 tazas de zanahorias ralladas</li>
                <li>1 taza de azúcar</li>
                <li>1 taza de aceite</li>
                <li>3 huevos</li>
                <li>2 tazas de harina</li>
                <li>1 cucharadita de polvo para hornear</li>
                <li>1 cucharadita de canela en polvo</li>
                <li>1/2 cucharadita de sal</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Precalienta el horno a 180°C y engrasa un molde para pan.</li>
                <li>2. Mezcla el azúcar, aceite y huevos hasta que estén bien incorporados.</li>
                <li>3. Agrega las zanahorias ralladas.</li>
                <li>4. Incorpora los ingredientes secos (harina, polvo para hornear, canela, y sal).</li>
                <li>5. Vierte la mezcla en el molde y hornea por 40-50 minutos.</li>
                <li>6. Deja enfriar antes de servir.</li>
            </ol>
        </div>
    </div>
</body>
</html>
