<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepinos Preparados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Pepinos Preparados</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>2 pepinos medianos</li>
                <li>1/2 taza de jugo de limón</li>
                <li>Chile en polvo al gusto</li>
                <li>Sal al gusto</li>
                <li>1 cucharada de azúcar</li>
                <li>Aceite de oliva (opcional)</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Pela los pepinos y córtalos en rodajas finas.</li>
                <li>2. Mezcla el jugo de limón con el chile en polvo, sal y azúcar.</li>
                <li>3. Rocía los pepinos con la mezcla y agrega un toque de aceite de oliva (opcional).</li>
                <li>4. Deja reposar durante 10 minutos y sirve frío.</li>
            </ol>
        </div>
    </div>
</body>
</html>
