<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Casera</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Pizza Casera</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>2 tazas de harina de trigo</li>
                <li>1 cucharadita de sal</li>
                <li>1 cucharadita de azúcar</li>
                <li>1 cucharada de aceite de oliva</li>
                <li>3/4 taza de agua tibia</li>
                <li>1 cucharadita de levadura seca activa</li>
                <li>1/2 taza de salsa de tomate para pizza</li>
                <li>1 taza de queso mozzarella rallado</li>
                <li>Rodajas de pepperoni (opcional)</li>
                <li>Orégano seco al gusto</li>
                <li>Otros ingredientes al gusto (jamón, champiñones, pimientos, etc.)</li>
            </ol>
        </div>
    
        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Disuelve la levadura en el agua tibia con el azúcar y deja reposar por 10 minutos.</li>
                <li>2. En un bowl grande, mezcla la harina con la sal y agrega la levadura activada.</li>
                <li>3. Añade el aceite de oliva y mezcla hasta formar una masa.</li>
                <li>4. Amasa durante 10 minutos hasta que la masa esté suave y elástica.</li>
                <li>5. Cubre la masa con un paño y deja reposar en un lugar cálido por 1 hora.</li>
                <li>6. Precalienta el horno a 200°C.</li>
                <li>7. Estira la masa en forma de círculo o rectángulo sobre una bandeja con papel encerado.</li>
                <li>8. Unta la salsa de tomate sobre la base de la pizza.</li>
                <li>9. Agrega el queso mozzarella y los ingredientes de tu elección.</li>
                <li>10. Hornea por 15-20 minutos o hasta que la masa esté dorada y el queso fundido.</li>
                <li>11. Retira del horno, espolvorea orégano y deja reposar unos minutos antes de servir.</li>
            </ol>            
        </div>
    </div>
</body>
</html>
