<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles de Canela</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Roles de Canela</h1>

    <div class="contenedor">
        <div class="contenedor-ingredientes">
            <h2 class="titulo-ingredientes">Ingredientes</h2>
            <ol>
                <li>2 tazas de harina</li>
                <li>1/4 taza de azúcar</li>
                <li>1/4 taza de mantequilla</li>
                <li>1 cucharadita de levadura seca</li>
                <li>1/2 taza de leche</li>
                <li>1 huevo</li>
                <li>Canela al gusto</li>
                <li>Azúcar moreno al gusto</li>
            </ol>
        </div>

        <div class="contenedor-instrucciones">
            <h2 class="titulo-instrucciones">Instrucciones</h2>
            <ol>
                <li>1. Precalienta el horno a 180°C y engrasa una bandeja.</li>
                <li>2. Mezcla la harina, azúcar, levadura y mantequilla.</li>
                <li>3. Agrega la leche y el huevo, y amasa hasta obtener una masa suave.</li>
                <li>4. Extiende la masa y espolvorea con canela y azúcar moreno.</li>
                <li>5. Enrolla la masa y corta en piezas.</li>
                <li>6. Hornea por 25-30 minutos.</li>
            </ol>
        </div>
    </div>
</body>
</html>
