* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.titulo {
    text-align: center;
    margin-top: 25px;
    font-family: sans-serif;
    font-size: 50px;
}
.contenedor-buscador {
    width: 100%;
    height: 50px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.input-buscador {
    width: 500px;
    height: 40px;
    padding-left: 20px;
    border: none;
    border: solid 1px #000;
    border-radius: 10px;
    margin-top: 5px;
}
.btn-buscar {
    width: 100px;
    height: 40px;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #0000ff;
    color: #fff;
    margin-top: 5px;
}
.btn-buscar:hover {
    background-color: #0000c0;
}
.contenedor-recetas-buscador {
    width: 100%;
    height: 350px;
    box-shadow: 0px 0.5px 5px #000;
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    overflow: auto;
}
.titulo-populares {
    text-align: center;
    margin-top: 25px;
    font-family: sans-serif;
}
.contenedor-recetas {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center; 
    justify-content: center;
    box-shadow: 0px 0.5px 5px #000;
    overflow: hidden; 
    margin-top: 25px;
}
.img-derecha, .img-izquierda {
    cursor: pointer;
}
.contenedor-img-izquierda, .contenedor-img-derecha {
    width: 5%;
    text-align: center;
}
.contenedor-recetas-imagenes {
    width: 88.5%;
    height: 100%;
    display: flex;
    gap: 10px; 
    overflow-x: auto; 
    scroll-behavior: smooth; 
}
.contenedor-imagen {
    min-width: 252px;
    height: 300px;
    border: solid 1px #000;
    border-radius: 10px;
    margin-top: 25px;
}
.imagen {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.titulo-receta {
    text-align: center;
    margin-top: 15px;
    font-family: sans-serif;
}
.btn-receta {
    width: 225px;
    height: 30px;
    background-color: #d9d9d9;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.btn-receta:hover {
    background-color: #e5e5e5;
}
.enlace-receta {
    text-decoration: none;
    color: #000;
}
.contenedor-footer {
    margin-top: 25px;
    width: 100%;
    height: 200px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #000;
}
.contenedor1-footer {
    width: 33%;
    height: 100%;
}
.contenedor2-footer {
    width: 34%;
    height: 100%;
}
.contenedor3-footer {
    width: 33%;
    height: 100%;
}
.titulo-redes {
    margin-left: 25px;
    color: #fff;
    margin-top: 25px;
    font-family: sans-serif;
}
.img-facebook {
    margin-left: 25px;
    margin-top: 15px;
    cursor: pointer;
}
.img-instagram {
    margin-left: 10px;
    cursor: pointer;
}
.titulo-contacto {
    margin-left: 25px;
    color: #fff;
    margin-top: 25px;
    font-family: sans-serif;
}
.img-telefono {
    margin-left: 25px;
    margin-top: 15px;
    cursor: pointer;
}
.img-gmail {
    margin-left: 10px;
    cursor: pointer;
}
.titulo-hecho {
    color: #fff;
    margin-top: 25px;
    font-family: sans-serif;
}
.contenedor-otras-recetas {
    width: 100%;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 0px 0.5px 5px #000;
    margin-top: 25px;
    overflow: auto;
}
.contenedor {
    width: 700px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    margin-top: 25px;
}
.contenedor-ingredientes {
    width: 50%;
    height: 100%;
}
.contenedor-instrucciones {
    width: 50%;
    height: 100%;
}
.titulo-ingredientes, .titulo-instrucciones {
    font-family: sans-serif;
}
li  {
    list-style-type: none;
    font-family: sans-serif;
    margin-top: 7px;
}

@media screen and (min-width: 501px) and (max-width: 1100px) {
    .contenedor-recetas {
        display: flex;
        justify-content: center;
    }
    .contenedor-img-izquierda {
        width: 20%;
        height: 100%;
    }
    .contenedor-recetas-imagenes {
        width: 60%;
        height: 100%;
    }
    .contenedor-img-derecha {
        width: 20%;
        height: 100%;
    }
    .img-izquierda {
        width: 37.5px;
        height: 37.5px;
        margin-top: 150px;
    }
    .img-derecha {
        width: 37.5px;
        height: 37.5px;
        margin-top: 150px;
    }
    .titulo-contacto {
        margin-left: 10px;
    }
    .img-telefono {
        margin-left: 10px;
    }
}

@media screen and (min-width: 300px) and (max-width: 500px) {
    .contenedor-recetas {
        display: flex;
        justify-content: center;
    }
    .contenedor-img-izquierda {
        width: 20%;
        height: 100%;
    }
    .contenedor-recetas-imagenes {
        width: 60%;
        height: 100%;
    }
    .contenedor-img-derecha {
        width: 20%;
        height: 100%;
    }
    .img-izquierda {
        width: 37.5px;
        height: 37.5px;
        margin-top: 150px;
    }
    .img-derecha {
        width: 37.5px;
        height: 37.5px;
        margin-top: 150px;
    }
    .contenedor1-footer {
        width: 100%;
        background-color: #000;
    }
    .contenedor2-footer {
        width: 100%;
        background-color: #000;
    }
    .contenedor3-footer {
        width: 100%;
        background-color: #000;
    }
    .titulo-hecho {
        margin-left: 25px;
    }
}