<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="styles_accesorios.css">
</head>
<body>
    <header>
        <nav class="contenedor-nav">
            <h1>Accesorios</h1>

            <div class="contenedor-productos">
                <div class="productos">
                    <img src="img/accesorio1.jpg" alt="Accesorio1" width="300px" height="200px">
                    <p class="marca">Calcamonia Fuego</p>
                    <p class="precio">$59</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio2.jpg" alt="Accesorio2" width="300px" height="200px">
                    <p class="marca">Llavero de Moto Luci</p>
                    <p class="precio">$30</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio3.jpg" alt="Accesorio3" width="300px" height="200px">
                    <p class="marca">LLaveros Elegantes</p>
                    <p class="precio">$99</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio4.jpg" alt="Accesorio4" width="300px" height="200px">
                    <p class="marca">Llavero mensaje</p>
                    <p class="precio">$80</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio5.jpg" alt="Accesorio5" width="300px" height="200px">
                    <p class="marca">Calcamonia Rayos</p>
                    <p class="precio">$100</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/acceorio6.png" alt="Accesorio6" width="300px" height="200px">
                    <p class="marca">Aceite Motor OIL Pro</p>
                    <p class="precio">$200</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

            </div>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>