<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="stryles_motos.css">
</head>
<body>
    <header>
        <nav class="contenedor-nav">
            <h1>Aceites y Lubricantes</h1>

            <div class="contenedor-productos">
                <div class="productos">
                    <img src="img/aceite1.jpg" alt="Aceite" width="300px" height="200px">
                    <p class="marca">Lubricante Fuego</p>
                    <p class="precio">$159</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite2.jpg" alt="Aceite2" width="300px" height="200px">
                    <p class="marca">Aceite Motor OIL</p>
                    <p class="precio">$129</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite3.jpg" alt="Aceite3" width="300px" height="200px">
                    <p class="marca">Aceite Chupon</p>
                    <p class="precio">$59</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite4.jpg" alt="Aceite4" width="300px" height="200px">
                    <p class="marca">Aceite Motor II</p>
                    <p class="precio">$80</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite5.jpg" alt="Aceite5" width="300px" height="200px">
                    <p class="marca">Lubricante 2000</p>
                    <p class="precio">$99</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite6.jpg" alt="Aceite6" width="300px" height="200px">
                    <p class="marca">Lubricante Carisma</p>
                    <p class="precio">$200</p>
                    <button class="btn-comprar">Comprar</button>
                </div>
            </div>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>