<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="stryles_motos.css">
</head>
<body>
    <header>
        <nav class="contenedor-nav">
            <h1>Cascos</h1>

            <div class="contenedor-productos">
                <div class="productos">
                    <img src="img/casco1.jpg" alt="Casco1" width="300px" height="200px">
                    <p class="marca">Casco Honda 2000</p>
                    <p class="precio">$10000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco2.jpg" alt="Casco2" width="300px" height="200px">
                    <p class="marca">Italika 300</p>
                    <p class="precio">$899</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco3.jpg" alt="Casco3" width="300px" height="200px">
                    <p class="marca">Italika G183000</p>
                    <p class="precio">$1,200</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco4.jpg" alt="Casco4" width="300px" height="200px">
                    <p class="marca">Honda 100</p>
                    <p class="precio">$500</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco5.jpg" alt="Casco5" width="300px" height="200px">
                    <p class="marca">Kurasai</p>
                    <p class="precio">$300</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco6.jpg" alt="Casco6" width="300px" height="200px">
                    <p class="marca">Kurasai 2</p>
                    <p class="precio">$3000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>
            </div>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>