<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Producto</title>
    <link rel="stylesheet" href="styles_formulario.css">
</head>
<body>
    <form action="descargar_datos.html" method="POST">
        <div class="contenedor-formulario">
            <h1 class="titulo">Llena todos los campos</h1>
            <input class="input-nombre" type="text" placeholder="Nombre" required><br><br>
            <input class="input-correo" type="email" placeholder="Correo electrónico" required><br><br>
            <input class="input-edad" type="number" placeholder="Edad" required><br><br>            
            <input class="input-direccion" type="text" placeholder="Dirección" required><br><br>
            <input class="input-tarjeta" type="number" placeholder="Número de tarjeta" required>
            <button class="enviar-datos" type="submit">Enviar datos</button>
        </div>  
    </form>

    <script src="formulario.js"></script>
</body>
</html>