<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoShop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="img/acceorio6.png">
</head>
<body>
    <header>
        <nav class="contenedor-nav">
            <div class="contenedor-nav1">
                <h1 class="logo"><img class="logo" src="img/acceorio6.png" alt="" width="50px" height="50px"></h1>
            </div>

            <div class="contenedor-nav2">
                <ol class="lista-nav">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ol>
            </div>

            <div class="contenedor-hamburguesa">
                <img class="img-hamburguesa" src="img/menu (5).png" alt="" width="35px" height="35px">
            </div>

            <div class="contenedor-menu">
                <ol class="padre-menu">
                    <button class="btn-cerrar-menu">X</button>
                    <li><a class="inicio-menu" href="#inicio">Inicio</a></li>
                    <li><a class="productos-menu" href="#productos">Productos</a></li>
                    <li><a class="contacto-menu" href="#contacto">Contacto</a></li>
                </ol>
            </div>
        </nav>
    </header>

    <section id="inicio">
        <div class="contenedor-inicio">
            <h2 class="titulo-inicio">Inicio</h2>
            <h1 class="encabezado-inicio">Encuentra tu <br> Motocicleta Ideal</h1>
            <p class="descripcion-inicio">Explora nuestra colección de motocicletas de
                <br>última generación para todos los gustsos y 
                <br>necesidades.
            </p>
            <button class="btn-productos-inicio"><a href="productos.html">Ver productos</a></button>
        </div>
    </section>

    <section>
        <div id="productos" class="contenedor-titulo-productos">
            <h1 class="titulo-productos">Productos</h1>
        </div>
            
        <div class="contenedor-productos">
            <div class="contenedor-mini-seccion">
                <img class="seccion-img" src="img/seccion-moto.jpg" alt="Seccion motocicletas" width="300px" height="250px">
                <a href="motos.html"><button class="btn-entrar-seccion">Motocicletas</button></a>
            </div>

            <div class="contenedor-mini-seccion">
                <img class="seccion-img" src="img/seccion-casco.jpg" alt="Cascos" width="300px" height="250px">
                <a href="cascos.html"><button class="btn-entrar-seccion">Cascos</button></a>
            </div>

            <div class="contenedor-mini-seccion">
                <img class="seccion-img" src="img/seccion-ropa.jpg" alt="Guantes y Ropa" width="300px" height="250px">
                <a href="ropa.html"><button class="btn-entrar-seccion">Guantes y ropa</button></a>
            </div>

            <div class="contenedor-mini-seccion">
                <img class="seccion-img" src="img/seccion-accesorios.jpg" alt="Accesorios" width="300px" height="250px">
                <a href="accesorios.html"><button class="btn-entrar-seccion">Accesorios</button></a>
            </div>

            <div class="contenedor-mini-seccion">
                <img class="seccion-img" src="img/aceites_lubricantes.jpg" alt="Aceites y Lubricantes" width="300px" height="250px">
                <a href="aceites.html"><button class="btn-entrar-seccion">Aceites y Lubricantes</button></a>
            </div>

            <div class="contenedor-mini-seccion">
                <img class="seccion-img" src="img/seccion-limpieza.jpg" alt="Cuidado y Limpieza" width="300px" height="250px">
                <a href="limpieza.html"><button class="btn-entrar-seccion">Cuidado y Limpieza</button></a>
            </div>
        </div>
    </section>

    <section>
        <div id="contacto" class="contenedor-titulo-contacto">
            <h1 class="titulo-contacto">Contacto</h1>
        </div>
        <div class="contenedor-contacto">
            <form action="">
                <h1 class="titulo-contacto-indicaciones">Dejanos tus dudas, sugerencias o comentarios</h1>
                <input class="input-email" type="email" placeholder="Correo" required><br><br>
                <textarea placeholder="Escribe aquí..." name="mensaje" id="mensaje" class="textarea-mensaje" required></textarea><br><br>
                <button class="btn-enviar" type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="caja1-footer">
                <h2 class="titulo-siguenos">Siguenos</h2>
                <img class="img-facebook" src="img/facebook (5).png" alt="" width="25px" height="25px">
                <img class="img-instagram" src="img/instagram (2).png" alt="" width="25px" height="25px">
                <img class="img-x" src="img/gorjeo.png" alt="" width="25px" height="25px">
            </div>

            <div class="caja2-footer">
                <h2 class="titulo-contacto-footer">Contacto</h2>
                <img class="img-gmail" src="img/logotipo-de-gmail.png" alt="" width="25px" height="25px">
                <p class="p-gmail">moto-shop@gmail.com</p>
                <img class="img-ubicacion" src="img/marcador-de-posicion.png" alt="" width="25px" height="25px">
                <p class="p-ubicacion">123 Calle Principal, Cuidad, País</p>
            </div>

            <div class="caja3-footer">
                <img class="img-derechos" src="img/derechos-de-autor.png" alt="" width="25px" height="25px">
                <p class="p-año">2025 Moto-Shop</p>
                <p class="p-reservados">Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="menu.js"></script>
</body>
</html>