<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="styles_limpieza.css">
</head>
<body>
    <header>
        <nav class="contenedor-nav">
            <h1>Cuidado y Limpieza</h1>

            <div class="contenedor-productos">
                <div class="productos">
                    <img src="img/limpieza1.jpg" alt="Limpieza1" width="300px" height="200px">
                    <p class="marca">Esponja Figura</p>
                    <p class="precio">$30</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza2.jpg" alt="Limpieza2" width="300px" height="200px">
                    <p class="marca">Franela Basica</p>
                    <p class="precio">$25</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza3.jpg" alt="Limpieza3" width="300px" height="200px">
                    <p class="marca">Aceite Brillador</p>
                    <p class="precio">$59</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza4.jpg" alt="Limpieza4" width="300px" height="200px">
                    <p class="marca">Jabon Motriz</p>
                    <p class="precio">$99</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza5.jpg" alt="Limpieza5" width="300px" height="200px">
                    <p class="marca">Franela Pro</p>
                    <p class="precio">$25</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza6.jpg" alt="Limpieza6" width="300px" height="200px">
                    <p class="marca">Franela Express</p>
                    <p class="precio">$50</p>
                    <button class="btn-comprar">Comprar</button>
                </div>
            </div>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>