<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="stryles_motos.css">
</head>
<body>
    <header>
        <nav class="contenedor-nav">
            <h1>Motocicletas</h1>

            <div class="contenedor-productos">
                <div class="productos">
                    <img src="img/moto1.jpg" alt="Moto1" width="300px" height="200px">
                    <p class="marca">Yamaha XS200</p>
                    <p class="precio">$59,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto2.jpg" alt="Moto2" width="300px" height="200px">
                    <p class="marca">Italika MV100</p>
                    <p class="precio">$54,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto3.jpg" alt="Moto3" width="300px" height="200px">
                    <p class="marca">Italika 90</p>
                    <p class="precio">$14,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto4.jpg" alt="Moto4" width="300px" height="200px">
                    <p class="marca">Honda 500</p>
                    <p class="precio">$69,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto5.jpg" alt="Moto5" width="300px" height="200px">
                    <p class="marca">Yamaha KUBA1000</p>
                    <p class="precio">$129,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto6.jpg" alt="Moto6" width="300px" height="200px">
                    <p class="marca">Honda WWW111</p>
                    <p class="precio">$19,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>
            </div>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>