<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="styles_productos.css">
</head>
<body>
    <header>
        <nav class="contenedor-nav">
            <h1>Todos los productos</h1>

            <div class="contenedor-productos">
                <div class="productos">
                    <img src="img/moto1.jpg" alt="Moto1" width="300px" height="200px">
                    <p class="marca">Yamaha XS200</p>
                    <p class="precio">$59,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto2.jpg" alt="Moto2" width="300px" height="200px">
                    <p class="marca">Italika MV100</p>
                    <p class="precio">$54,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto3.jpg" alt="Moto3" width="300px" height="200px">
                    <p class="marca">Italika 90</p>
                    <p class="precio">$14,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto4.jpg" alt="Moto4" width="300px" height="200px">
                    <p class="marca">Honda 500</p>
                    <p class="precio">$69,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto5.jpg" alt="Moto5" width="300px" height="200px">
                    <p class="marca">Yamaha KUBA1000</p>
                    <p class="precio">$129,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/moto6.jpg" alt="Moto6" width="300px" height="200px">
                    <p class="marca">Honda WWW111</p>
                    <p class="precio">$19,000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco1.jpg" alt="Casco1" width="300px" height="200px">
                    <p class="marca">Casco Honda 2000</p>
                    <p class="precio">$10000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco2.jpg" alt="Casco2" width="300px" height="200px">
                    <p class="marca">Italika 300</p>
                    <p class="precio">$899</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco3.jpg" alt="Casco3" width="300px" height="200px">
                    <p class="marca">Italika G183000</p>
                    <p class="precio">$1,200</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco4.jpg" alt="Casco4" width="300px" height="200px">
                    <p class="marca">Honda 100</p>
                    <p class="precio">$500</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco5.jpg" alt="Casco5" width="300px" height="200px">
                    <p class="marca">Kurasai</p>
                    <p class="precio">$300</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/casco6.jpg" alt="Casco6" width="300px" height="200px">
                    <p class="marca">Kurasai 2</p>
                    <p class="precio">$3000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa1.jpg" alt="Ropa1" width="300px" height="200px">
                    <p class="marca">Guantes G1</p>
                    <p class="precio">$400</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa2.jpg" alt="Ropa2" width="300px" height="200px">
                    <p class="marca">Guantes G2</p>
                    <p class="precio">$699</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa3.jpg" alt="Ropa3" width="300px" height="200px">
                    <p class="marca">Player TT</p>
                    <p class="precio">$870</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa4.jpg" alt="Ropa4" width="300px" height="200px">
                    <p class="marca">Playera Pol</p>
                    <p class="precio">z4500</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa5.jpg" alt="Ropa5" width="300px" height="200px">
                    <p class="marca">Zapatos Joli</p>
                    <p class="precio">$999</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa6.jpg" alt="Ropa6" width="300px" height="200px">
                    <p class="marca">Zapatos Joli2</p>
                    <p class="precio">$2000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio1.jpg" alt="Accesorio1" width="300px" height="200px">
                    <p class="marca">Calcamonia Fuego</p>
                    <p class="precio">$59</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio2.jpg" alt="Accesorio2" width="300px" height="200px">
                    <p class="marca">Llavero de Moto Luci</p>
                    <p class="precio">$30</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio3.jpg" alt="Accesorio3" width="300px" height="200px">
                    <p class="marca">LLaveros Elegantes</p>
                    <p class="precio">$99</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio4.jpg" alt="Accesorio4" width="300px" height="200px">
                    <p class="marca">Llavero mensaje</p>
                    <p class="precio">$80</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/accesorio5.jpg" alt="Accesorio5" width="300px" height="200px">
                    <p class="marca">Calcamonia Rayos</p>
                    <p class="precio">$100</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/acceorio6.png" alt="Accesorio6" width="300px" height="200px">
                    <p class="marca">Aceite Motor OIL Pro</p>
                    <p class="precio">$200</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite1.jpg" alt="Aceite" width="300px" height="200px">
                    <p class="marca">Lubricante Fuego</p>
                    <p class="precio">$159</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite2.jpg" alt="Aceite2" width="300px" height="200px">
                    <p class="marca">Aceite Motor OIL</p>
                    <p class="precio">$129</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite3.jpg" alt="Aceite3" width="300px" height="200px">
                    <p class="marca">Aceite Chupon</p>
                    <p class="precio">$59</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite4.jpg" alt="Aceite4" width="300px" height="200px">
                    <p class="marca">Aceite Motor II</p>
                    <p class="precio">$80</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite5.jpg" alt="Aceite5" width="300px" height="200px">
                    <p class="marca">Lubricante 2000</p>
                    <p class="precio">$99</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/aceite6.jpg" alt="Aceite6" width="300px" height="200px">
                    <p class="marca">Lubricante Carisma</p>
                    <p class="precio">$200</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza1.jpg" alt="Limpieza1" width="300px" height="200px">
                    <p class="marca">Esponja Figura</p>
                    <p class="precio">$30</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza2.jpg" alt="Limpieza2" width="300px" height="200px">
                    <p class="marca">Franela Basica</p>
                    <p class="precio">$25</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza3.jpg" alt="Limpieza3" width="300px" height="200px">
                    <p class="marca">Aceite Brillador</p>
                    <p class="precio">$59</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza4.jpg" alt="Limpieza4" width="300px" height="200px">
                    <p class="marca">Jabon Motriz</p>
                    <p class="precio">$99</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza5.jpg" alt="Limpieza5" width="300px" height="200px">
                    <p class="marca">Franela Pro</p>
                    <p class="precio">$25</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/limpieza6.jpg" alt="Limpieza6" width="300px" height="200px">
                    <p class="marca">Franela Express</p>
                    <p class="precio">$50</p>
                    <button class="btn-comprar">Comprar</button>
                </div>
                
            </div>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>