<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="styles_ropa.css">
</head>
<body>
    <header>
        <nav class="contenedor-nav">
            <h1>Playeras y Guantes</h1>

            <div class="contenedor-productos">
                <div class="productos">
                    <img src="img/ropa1.jpg" alt="Ropa1" width="300px" height="200px">
                    <p class="marca">Guantes G1</p>
                    <p class="precio">$400</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa2.jpg" alt="Ropa2" width="300px" height="200px">
                    <p class="marca">Guantes G2</p>
                    <p class="precio">$699</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa3.jpg" alt="Ropa3" width="300px" height="200px">
                    <p class="marca">Player TT</p>
                    <p class="precio">$870</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa4.jpg" alt="Ropa4" width="300px" height="200px">
                    <p class="marca">Playera Pol</p>
                    <p class="precio">z4500</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa5.jpg" alt="Ropa5" width="300px" height="200px">
                    <p class="marca">Zapatos Joli</p>
                    <p class="precio">$999</p>
                    <button class="btn-comprar">Comprar</button>
                </div>

                <div class="productos">
                    <img src="img/ropa6.jpg" alt="Ropa6" width="300px" height="200px">
                    <p class="marca">Zapatos Joli2</p>
                    <p class="precio">$2000</p>
                    <button class="btn-comprar">Comprar</button>
                </div>
            </div>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>