* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.contenedor-nav {
    width: 100%;
    height: 50px;
    background-color: #000;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 10;
    top: 0;
}
.contenedor-nav1 {
    width: 50%;
    background-color: #000;
    display: flex;
    justify-content: start;
}
.logo {
    margin-left: 5%;
    border-radius: 25px;
}
.contenedor-nav2 {
    width: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
}
.lista-nav {
    display: flex;
    color: #fff;
    font-family: sans-serif;
    font-size: 22.5px;
    list-style-type: none;
    gap: 20px;
    margin-top: 12.5px;
    cursor: pointer;
}
li a {
    color: #fff;
    text-decoration: none;
}
li a:hover {
    color: #111;
}
.contenedor-inicio {
    width: 100%;
    height: 613px;
    background-image: url(img/fondo-inicio.jpeg);
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}
.titulo-inicio {
    margin-top: 125px;
    font-family: sans-serif;
    font-size: 35px;
    margin-left: 5%;
    color: #fff;
    text-shadow: 2px 2px 15px #000;
}
.encabezado-inicio {
    font-family: sans-serif;
    font-size: 75px;
    margin-left: 5%;
    color: #fff;
    margin-top: 25px;
    text-shadow: 2px 2px 15px #000;
}
.descripcion-inicio {
    font-family: sans-serif;
    margin-left: 5%;
    color: #fff;
    margin-top: 25px;
    font-size: 30px;
    text-shadow: 2px 2px 15px #000;
}
.btn-productos-inicio {
    width: 140px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    margin-left: 5%;
    margin-top: 25px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button a {
    text-decoration: none;
    color: #fff;
}
.btn-productos-inicio:hover {
    background-color: #111;
    color: #111;
}
.contenedor-titulo-productos {
    width: 100%;
    height: 50px;
    background-color: #000;
    margin-top: 633px;
    position: absolute;
}
.titulo-productos {
    text-align: center;
    font-family: sans-serif;
    color: #fff;
    margin-top: 12.5px;
}
.contenedor-productos {
    width: 100%;
    height: 900px;
    background-color: #fff;
    position: absolute;
    margin-top: 683px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: url(img/fondo-productos.jpeg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contenedor-mini-seccion {
    width: 300px;
    height: 300px;
    background-color: #111;
    margin-left: 50px;
    margin-top: 75px;
    border-radius: 10px;
}
.seccion-img {
    border-radius: 10px;
}
.btn-entrar-seccion {
    width: 140px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 80px;
}
.btn-entrar-seccion:hover {
    color: #111;
}
.contenedor-titulo-contacto {
    width: 100%;
    height: 50px;
    background-color: #000;
    margin-top: 1533px;
    position: absolute;
}
.titulo-contacto {
    text-align: center;
    font-family: sans-serif;
    color: #fff;
    margin-top: 12.5px;
}
.contenedor-contacto {
    width: 100%;
    height: 300px;
    position: absolute;
    margin-top: 1583px;
    background-color: #fff;
}
.titulo-contacto-indicaciones {
    font-family: sans-serif;
    color: #000;
    margin-top: 12.5px;
    text-align: center;
}
.input-email {
    width: 400px;
    text-align: center;
    height: 30px;
    border: solid 1px #000;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 475px;
}
.textarea-mensaje {
    width: 400px;
    height: 100px;
    border-radius: 5px;
    margin-left: 475px;
    padding: 10px
}
.btn-enviar {
    width: 400px;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    margin-left: 475px;
    cursor: pointer;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-enviar:hover {
    background-color: #444;
}
.contenedor-footer {
    width: 100%;
    height: 400px;
    position: absolute;
    margin-top: 1883px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.caja1-footer, .caja3-footer {
    width: 33%;
    height: 100%;
    background-color: #000;
}
.caja2-footer {
    width: 34%;
    height: 100%;
    background-color: #000;
}
.titulo-siguenos {
    font-family: sans-serif;
    color: #fff;
    margin-left: 50px;
    margin-top: 100px;
}
.img-x {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 25px;
    cursor: pointer;
    margin-left: 10px;
}
.img-facebook {
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 50px;
}
.img-instagram {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 25px;
    cursor: pointer;
    margin-left: 10px;
}
.titulo-contacto-footer {
    font-family: sans-serif;
    color: #fff;
    margin-left: 50px;
    margin-top: 100px;
}
.img-gmail {
    margin-left: 50px;
    margin-top: 25px;
    background-color: #fff;
    border-radius: 10px;
}
.p-gmail {
    font-family: sans-serif;
    color: #fff;
    margin-left: 85px;
    margin-top: -25px;
}
.img-ubicacion {
    margin-left: 50px;
    margin-top: 25px;
    background-color: #fff;
    border-radius: 10px;
}
.p-ubicacion {
    font-family: sans-serif;
    color: #fff;
    margin-left: 85px;
    margin-top: -25px;
}
.img-derechos {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 50px;
}
.p-año {
    font-family: sans-serif;
    color: #fff;
    margin-left: 85px;
    margin-top: -25px;  
}
.p-reservados {
    font-family: sans-serif;
    color: #fff;
    margin-top: 25px;
    margin-left: 50px;
}
.contedor-menu, .contenedor-hamburguesa, .img-hamburguesa, .padre-menu {
    display: none;
}



@media screen and (min-width : 1101px) and (max-width : 1350px) {
    .contenedor-mini-seccion {
        width: 400px;
        height: 400px;
    }
    .seccion-img {
        width: 400px;
        height: 325px;
    }
    .btn-entrar-seccion {
        margin-top: 15px;
        margin-left: 125px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-nav, .contenedor-titulo-productos, .contenedor-titulo-contacto {
        height: 75px;
    }
    .contenedor-inicio {
        height: 1800px;
    }
    .contenedor-titulo-productos {
        margin-top: 1700px;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1350px;
        margin-top: 1775px;
    }
    .contenedor-titulo-contacto {
        width: 297%;
        margin-top: 2350px;
    }
    .titulo-contacto, .titulo-productos {
        font-size: 35px;
        margin-top: 20px;
    }
    li a {
        font-size: 35px; 
    }
    .contenedor-contacto {
        margin-top: 2425px;
        width: 297%;
        height: 600px;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 3000px;
        width: 297%;
        height: 500px;
    }
    .titulo-inicio {
        margin-top: 500px;
        font-size: 75px;
    }
    .encabezado-inicio {
        font-size: 125px;
    }
    .descripcion-inicio {
        font-size: 65px;
    }
    .btn-productos-inicio {
        width: 300px;
        height: 75px;
        font-size: 40px;
    }
    .titulo-contacto-indicaciones {
        font-size: 50px;
    }
    .input-email, .btn-enviar {
        width: 800px;
        height: 35px;
    }
    .textarea-mensaje {
        width: 800px;
        height: 335px;
    }
    .logo {
        width: 75px;
        height: 75px;
    }
}

@media screen and (min-width : 1049px) and (max-width : 1100px) {
    .contenedor-mini-seccion {
        width: 400px;
        height: 400px;
    }
    .seccion-img {
        width: 400px;
        height: 325px;
    }
    .btn-entrar-seccion {
        margin-top: 15px;
        margin-left: 125px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-nav, .contenedor-titulo-productos, .contenedor-titulo-contacto {
        height: 75px;
    }
    .contenedor-inicio {
        height: 1800px;
    }
    .contenedor-titulo-productos {
        margin-top: 1700px;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1350px;
        margin-top: 1775px;
    }
    .contenedor-titulo-contacto {
        width: 297%;
        margin-top: 2350px;
    }
    .titulo-contacto, .titulo-productos {
        font-size: 35px;
        margin-top: 20px;
    }
    .logo {
        width: 75px;
        height: 75px;
    }
    li a {
        font-size: 35px; 
    }
    .contenedor-contacto {
        margin-top: 2425px;
        width: 297%;
        height: 600px;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 3000px;
        width: 297%;
        height: 500px;
    }
    .titulo-inicio {
        margin-top: 500px;
        font-size: 75px;
    }
    .encabezado-inicio {
        font-size: 125px;
    }
    .descripcion-inicio {
        font-size: 65px;
    }
    .btn-productos-inicio {
        width: 300px;
        height: 75px;
        font-size: 40px;
    }
    .titulo-contacto-indicaciones {
        font-size: 50px;
    }
    .input-email, .btn-enviar {
        width: 800px;
        height: 35px;
    }
    .textarea-mensaje {
        width: 800px;
        height: 335px;
    }
}

@media screen and (min-width : 901px) and (max-width : 1048px) {
    .contenedor-mini-seccion {
        width: 400px;
        height: 400px;
    }
    .seccion-img {
        width: 400px;
        height: 325px;
    }
    .btn-entrar-seccion {
        margin-top: 15px;
        margin-left: 125px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-inicio {
        height: 1300px;
    }
    .contenedor-titulo-productos {
        margin-top: 1200px;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1200px;
        margin-top: 1250px;
    }
    .contenedor-titulo-contacto {
        width: 295%;
        margin-top: 2250px;
    }
    .contenedor-contacto {
        margin-top: 2300px;
        width: 297%;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 2700px;
        width: 297%;
        height: 500px;
    }
    .titulo-inicio {
        margin-top: 300px;
        font-size: 50px;
    }
    .encabezado-inicio {
        font-size: 100px;
    }
    .descripcion-inicio {
        font-size: 40px;
    }
}

@media screen and (min-width : 801px) and (max-width : 900px) {
    .contenedor-mini-seccion {
        width: 400px;
        height: 400px;
    }
    .seccion-img {
        width: 400px;
        height: 325px;
    }
    .btn-entrar-seccion {
        margin-top: 15px;
        margin-left: 125px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-inicio {
        height: 1300px;
    }
    .contenedor-titulo-productos {
        margin-top: 1200px;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1200px;
        margin-top: 1250px;
    }
    .contenedor-titulo-contacto {
        width: 297%;
        margin-top: 2450px;
    }
    .contenedor-contacto {
        margin-top: 2500px;
        width: 297%;
        height: 400px;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 2800px;
        width: 297%;
        height: 500px;
    }
    .titulo-inicio {
        margin-top: 200px;
        font-size: 50px;
    }
    .encabezado-inicio {
        font-size: 100px;
    }
    .descripcion-inicio {
        font-size: 40px;
    }
    .titulo-inicio {
        margin-top: 300px;
        font-size: 50px;
    }
    .encabezado-inicio {
        font-size: 100px;
    }
    .descripcion-inicio {
        font-size: 40px;
    }
}

@media screen and (min-width : 701px) and (max-width : 800px) {
    .contenedor-mini-seccion {
        width: 400px;
        height: 400px;
    }
    .seccion-img {
        width: 400px;
        height: 325px;
    }
    .btn-entrar-seccion {
        margin-top: 15px;
        margin-left: 125px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-inicio {
        height: 1200px;
    }
    .contenedor-titulo-productos {
        margin-top: 1100px;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1200px;
        margin-top: 1150px;
    }
    .contenedor-titulo-contacto {
        width: 295%;
        margin-top: 2250px;
    }
    .contenedor-contacto {
        margin-top: 2300px;
        width: 297%;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 2600px;
        width: 297%;
        height: 500px;
    }
    .titulo-inicio {
        margin-top: 300px;
        font-size: 50px;
    }
    .encabezado-inicio {
        font-size: 100px;
    }
    .descripcion-inicio {
        font-size: 40px;
    }
}

@media screen and (min-width : 601px) and (max-width : 700px) {
    .contenedor-mini-seccion {
        width: 400px;
        height: 400px;
    }
    .seccion-img {
        width: 400px;
        height: 325px;
    }
    .btn-entrar-seccion {
        margin-top: 15px;
        margin-left: 125px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-inicio {
        height: 1000px;
    }
    .contenedor-titulo-productos {
        margin-top: 1000px;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1300px;
        margin-top: 1050px;
    }
    .contenedor-titulo-contacto {
        width: 295%;
        margin-top: 2250px;
    }
    .contenedor-contacto {
        margin-top: 2300px;
        width: 297%;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 2600px;
        width: 297%;
        height: 500px;
    }
    .titulo-inicio {
        margin-top: 200px;
        font-size: 50px;
    }
    .encabezado-inicio {
        font-size: 100px;
    }
    .descripcion-inicio {
        font-size: 40px;
    }
}

@media screen and (min-width : 521px) and (max-width : 600px) {
    .contenedor-mini-seccion {
        width: 400px;
        height: 400px;
    }
    .seccion-img {
        width: 400px;
        height: 325px;
    }
    .btn-entrar-seccion {
        margin-top: 15px;
        margin-left: 125px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-inicio {
        height: 900px;
    }
    .contenedor-titulo-productos {
        margin-top: 900px;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1200px;
        margin-top: 950px;
    }
    .contenedor-titulo-contacto {
        width: 295%;
        margin-top: 2050px;
    }
    .contenedor-contacto {
        margin-top: 2100px;
        width: 297%;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 2500px;
        width: 297%;
        height: 500px;
    }
    .titulo-inicio {
        margin-top: 200px;
        font-size: 50px;
    }
    .encabezado-inicio {
        font-size: 100px;
    }
    .descripcion-inicio {
        font-size: 40px;
    }
}

@media screen and (min-width : 401px) and (max-width : 520px) {
    .contenedor-mini-seccion {
        width: 400px;
        height: 400px;
    }
    .seccion-img {
        width: 400px;
        height: 325px;
    }
    .btn-entrar-seccion {
        margin-top: 15px;
        margin-left: 125px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-inicio {
        height: 800px;
    }
    .contenedor-titulo-productos {
        margin-top: 800px;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1600px;
        margin-top: 850px;
    }
    .contenedor-titulo-contacto {
        width: 295%;
        margin-top: 2450px;
    }
    .contenedor-contacto {
        margin-top: 2500px;
        width: 297%;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 2900px;
        width: 297%;
        height: 500px;
    }
}

@media screen and (min-width : 300px) and (max-width : 400px) {
    .contenedor-nav2 {
        display: none;
    }
    .contedor-menu, .contenedor-hamburguesa, .img-hamburguesa, .padre-menu {
        display: block;
    }
    .contenedor-nav1 {
        width: 50%;
    }
    .contenedor-hamburguesa {
        width: 50%;
        display: flex;
        justify-content: end;
    }
    .img-hamburguesa {
        background-color: #fff;
        border-radius: 10px;
        margin-top: 7.5px;
        margin-right: 25px;
    }
    .contenedor-menu {
        position: fixed;
        top: 0;
        right: -100%; 
        width: 400px;
        background-color: #000;
        transition: right 0.5s;
        z-index: 100;
    }
    .inicio-menu, .productos-menu, .contacto-menu {
        font-family: sans-serif;
        font-size: 50px;
        margin-left: 50px;
        margin-top: 50px;
        position: absolute;
        list-style-type: none;
        text-decoration: none;
    }
    .productos-menu {
        margin-top: 125px;
    }
    .contacto-menu {
        margin-top: 200px;
    }
    .btn-cerrar-menu {
        width: 50px;
        height: 75px;
        background-color: #222;
        color: #fff;
        font-size: 50px;
        margin-left: 50px;
        margin-top: 50px;
    }
    .contenedor-inicio, .contenedor-titulo-productos {
        width: 297%;
    }
    .contenedor-productos {
        width: 297%;;
        height: 1500px;
    }
    .contenedor-titulo-contacto {
        width: 295%;
        margin-top: 2150px;
    }
    .contenedor-contacto {
        margin-top: 2200px;
        width: 297%;
        text-align: center;
    }
    .input-email, .textarea-mensaje, .btn-enviar {
        margin-left: 10px;
    }
    .contenedor-footer {
        margin-top: 2500px;
        width: 297%;
        height: 500px;
    }
}