* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.contenedor-nav {
    width: 100%;
    height: 50px;
    background-color: #000;
}
nav h1 {
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    margin-top: 10px;
}
.contenedor-productos {
    width: 100%;
    height: 3400px;
    background-image: url(img/img-fondo.jpeg);
    margin-top: 50px;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.productos {
    width: 300px;
    height: 300px;
    background-color: #fff;
    margin-top: 25px;
    border-radius: 10px;
}
img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.marca, .precio {
    font-family: sans-serif;
    margin: 10px;
}
.btn-comprar {
    width: 250px;
    height: 25px;
    background-color: #000;
    margin-left: 25px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    border: none;
}
.agregar-carrito:hover {
    color: #222;
}

@media screen and (min-width : 1201px) and (max-width : 1350px) {
    .contenedor-productos {
        height: 4000px;
        background-size: contain;
        background-repeat: repeat;
        background-position:0%;
    }
}

@media screen and (min-width : 901px) and (max-width : 1200px) {
    .contenedor-productos {
        height: 4000px;
        background-size: contain;
        background-repeat: repeat;
        background-position:0%;
    }
}

@media screen and (min-width : 601px) and (max-width : 900px) {
    .contenedor-productos {
        height: 6000px;
        background-size: contain;
        background-repeat: repeat;
        background-position:0%;
    }
}

@media screen and (min-width : 300px) and (max-width : 600px) {
    .contenedor-productos {
        height: 12000px;
        background-size: contain;
        background-repeat: repeat;
        background-position:0%;
    }
}