* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #000;
}
div {
    width: 400px;
    height: 125px;
    background-color: #111;
    margin: auto;
    margin-top: 175px;
    border-radius: 10px;
}
h2 {
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}
button {
    width: 300px;
    height: 25px;
    background-color: #000;
    color: #fff;
    margin-top: 10px;
    margin-left: 50px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    color: #111; 
}
button:hover {
    background-color: #333;
}


@media screen and (min-width : 300px) and (max-width : 405px) {
    body {
        background-color: #111;
    }

}