* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #000;
}
.contenedor-formulario {
    width: 400px;
    height: 325px;
    border-radius: 10px;
    background-color: #222;
    margin: auto;
    margin-top: 100px;
}
.titulo {
    font-family: sans-serif;
    color: #fff;
    position: absolute;
    margin: 17.5px;
}
.input-nombre {
    width: 350px;
    margin-top: 75px;
    height: 25px;
    padding: 10px;
    margin-left: 25px;
}
input {
    width: 350px;
    height: 25px;
    padding: 10px;
    margin-left: 25px;
}
button {
    width: 350px;
    margin-top: 15px;
    height: 25px;
    margin-left: 25px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    color: #222;
    background-color: #444;
}

@media screen and (min-width : 300px) and (max-width : 405px) {
    body {
        background-color: #222;
    }
    .titulo {
        text-align: center;
        width: 100%;
    }
    .input-nombre {
        margin-top: 150px;
    }
}