<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos Arrastrar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="img/descarga.jpg">
</head>
<body>
    <div class="contenedor-input">
        <h2>Sube tu imagen</h2>
        <input class="archivo" type="file">
    </div>

    <div class="contenedor-imagenes">

    </div>

    <div class="zona-arrastre">
        <h2 class="arrastrar-titulo">Zona de arrastre</h2>
    </div>

    <script src="script.js"></script>
    <script src="arrastrar.js"></script>
</body>
</html>