<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="styles_iniciar_sesion.css">
    <link rel="icon" type="image/jpg" href="img/descarga.jpg">
</head>
<body>
    <h2>Iniciar Sesión</h2>
    <form action="index.html" method="POST">
        <input class="input-correo" type="email" name="correo" required placeholder="Correo"><br><br>

        <input class="input-contraseña" type="password" name="contrasena" required placeholder="Contraseña"><br><br>

        <button class="btn-enviar" type="submit">Entrar</button>
    </form>
    <p>¿No tienes cuenta? <a href="registrar.html">Regístrate aquí</a></p>

    <script src="iniciar_sesion.js"></script>
    <script src="registrar.js"></script>
</body>
</html>