<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="styles_registrar.css">
    <link rel="icon" type="image/jpg" href="img/descarga.jpg">
</head>
<body>
    <h2>Formulario de Registro</h2>
    <form class="formulario" action="iniciar_sesion.html" method="POST">
        <input class="input-nombre" type="text" name="nombre" required placeholder="Nombre"><br><br>

        <input class="input-correo" type="email" name="correo" required placeholder="Correo"><br><br>

        <input class="input-contraseña" type="password" name="contrasena" required placeholder="Contraseña"><br><br>

        <button class="btn-enviar" type="submit">Registrarse</button>
    </form>
    <p>¿Ya tienes cuenta? <a href="iniciar_sesion.html">Inicia sesión aquí</a></p>

    <script src="iniciar_sesion.js"></script>
    <script src="registrar.js"></script>
</body>
</html>
