* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.contenedor-input {
    width: 297.5px;
    height: 85px;
    margin: auto;
    margin-top: 50px;
}
h2 {
    text-align: center;
    font-family: sans-serif;
}
input {
    margin-top: 15px;
}
.contenedor-imagenes {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    overflow-x: auto;
}
.imagen {
    width: 200px;
    height: 250px;
    cursor: pointer;
    z-index: 10;
}
.zona-arrastre {
    width: 100%;
    height: 250px;
    border-top: solid 1px #000;
    display: flex;
    justify-content: space-evenly;
    overflow-x: auto;
}
.arrastrar-titulo {
    opacity: 20%;
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 100px;
    z-index: 5;
}   
.imagen-arrastrada {
    width: 200px;
    height: 250px;
}

